<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Face Constructor</title>
    <style>
        #container { width: 128px; height: 128px; border: 1px solid #000; }
        .controls { width: 128px; margin-top: 5px; text-align: center; }
        .controls button { width: 60px; }
    </style>
</head>
<body>
    <div id="container"></div>
    <div class="controls">
        <button id="head">Head</button>
        <button id="eyes">Eyes</button>
        <button id="mouth">Mount</button>
        <button id="nose">Nose</button>
        <button id="beard">Beard</button>
        <button id="hair">Hair</button>
    </div>
    <script src="js/kinetic-v4.7.3.min.js"></script>
    <script defer src="js/main.js"></script>
</body>
</html>
